#![enable(implicit_some)]

Prefab(
    entities: [
        (
            data: (
                graphics: (
                    mesh: Shape((shape: Sphere(32,32))),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.0, 1.0, 1.0)),
                    ),
                ),
                transform: (
                    // translation: (-5.0, 0.0, 0.0),
                    // scale: (10.0, 10.0, 10.0),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (5.0, -20.0, 15.0),
                ),
                light: (
                    light: Point((
                        intensity: 100.0,
                        color: (1.0, 1.0, 1.0),
                        radius: 1.0,
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (0.0, 0.0, 10.0),
                ),
                camera: Perspective(
                    aspect: 1.0,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 1000.0,
                )
            ),
        ),
    ],
)